.top-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.logo em {
  color: #007bff;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #007bff;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon {
  font-size: 20px;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s, transform 0.3s;
}

.icon:hover {
  color: #0056b3;
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* Hide the links on smaller screens */
  }

  .top-nav-bar {
    justify-content: space-between;
  }

  .logo {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .top-nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-icons {
    margin-top: 10px;
  }
}
