/* .main_content {
  padding: 20px;
  width: 250px;
  background-color: white;
  margin: 12px;
  border-radius: 8px;
  margin-left: -6px;
} */

/* src/components/MainContent/MainContent.css */
.main_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
  margin: 10px;
  margin-left: 0;
  max-width: 700px;
  border: 1px solid #ddd;
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

.header h2 {
  font-size: 20px;
  color: #333;
}

.search_bar {
  width: 100%;
  margin-bottom: 20px;
}

.search_bar input[type="text"] {
  width: 97%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  height: 61px;
}

.file_upload_area {
  width: 100%;
  margin-bottom: 20px;
}

.file_upload_label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: 2px dashed #007bff;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #757575;
  text-align: center;
  font-size: 14px;
}

.uploaded_files {
  margin-top: 10px;
  max-height: 150px;
  overflow-y: auto;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.uploaded_file {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.start_button_container {
  display: flex;
  justify-content: center;
  width: 100%;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  transform: scale(0.98);
}
