/* Sidebar.css */
.sidebar {
  padding: 20px;
  width: 330px;
  background-color: white;
  margin: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.sidebar h3 {
  margin-bottom: 15px;
  display: flex;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  color: blue;
}

.sidebar li {
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
}

.sidebar .completed {
  background-color: #e0f7e0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar .in-progress {
  background-color: #fff3cd;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar .failed {
  background-color: #f8d7da;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.li_internal {
  margin-top: 5px;
  display: flex;
  font-size: 12px;
  color: gray;
}
